{
  "name": "atx-buildings",
  "version": "1.0.0",
  "description": "Austin, TX Buildings and addresses import project =================================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atx-osg/atx-buildings.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/atx-osg/atx-buildings/issues"
  },
  "homepage": "https://github.com/atx-osg/atx-buildings#readme",
  "dependencies": {
    "JSONStream": "^1.0.4",
    "babel": "^5.8.23",
    "event-stream": "^3.3.1",
    "geojson-extent": "^0.3.1",
    "lodash.merge": "^3.3.2",
    "lodash.pick": "^3.1.0",
    "minimist": "^1.2.0",
    "query-overpass": "^1.0.0",
    "rbush": "^1.4.0",
    "turf": "^2.0.2"
  }
}
